/dev/block/by-name/system                                 /system                  ext4     ro,barrier=1,discard          wait,avb,first_stage_mount
/dev/block/by-name/vendor                                 /vendor                  ext4     ro,barrier=1,discard          wait,avb,first_stage_mount
/dev/block/bootdevice/by-name/metadata                    /metadata                ext4     noatime,nosuid,nodev,discard         wait,check,formattable
/dev/block/bootdevice/by-name/cache                       /cache                   ext4     nosuid,noatime,nodev,barrier=1         wait,check
/dev/block/bootdevice/by-name/userdata                    /data                    ext4     noatime,nosuid,nodev,barrier=1,noauto_da_alloc,async_discard,errors=panic,inlinecrypt     latemount,wait,check,resize,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/devices/platform/soc/8804000.sdhci/mmc_host*             /storage/sdcard1         vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto
/devices/platform/soc/1da4000.ufshc_card/host*            /storage/sdcard1         vfat     nosuid,nodev           wait,voldmanaged=sdcard1:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1         wait
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0      wait
/dev/block/bootdevice/by-name/misc                        /misc                    emmc     defaults            defaults
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg          vfat     nosuid,nodev           wait,voldmanaged=usbotg:auto
